# board-graphql

./: build.gradle  settings.gradle
src/main/java/com/example/boardgraphql/: BoardGraphqlApplication.java
src/main/java/com/example/boardgraphql/comment/controller/: CommentController.java
src/main/java/com/example/boardgraphql/comment/dto/input/: CommentInput.java
src/main/java/com/example/boardgraphql/comment/dto/output/: CommentOutput.java
src/main/java/com/example/boardgraphql/comment/entity/: Comment.java
src/main/java/com/example/boardgraphql/comment/fetcher/: CommentFetcher.java
src/main/java/com/example/boardgraphql/comment/service/: CommentRepository.java  CommentService.java
src/main/java/com/example/boardgraphql/jwt/: JwtMemberInfo.java  JwtProvider.java
src/main/java/com/example/boardgraphql/member/controller/: MemberController.java
src/main/java/com/example/boardgraphql/member/dto/input/: CreateMemberInput.java  LoginInput.java  MemberInput.java
src/main/java/com/example/boardgraphql/member/dto/output/: MemberOutput.java  MyInfo.java
src/main/java/com/example/boardgraphql/member/entity/: Member.java  Role.java
src/main/java/com/example/boardgraphql/member/fetcher/: MemberFetcher.java
src/main/java/com/example/boardgraphql/member/service/: MemberRepository.java  MemberService.java
src/main/java/com/example/boardgraphql/post/controller/: PostController.java
src/main/java/com/example/boardgraphql/post/entity/: Post.java
src/main/java/com/example/boardgraphql/post/fetcher/: PostFetcher.java
src/main/java/com/example/boardgraphql/post/service/: PostRepository.java  PostService.java
src/main/java/com/example/boardgraphql/scalar/: EmailScalar.java
src/main/java/com/example/boardgraphql/security/: CustomUserDetail.java  CustomUserService.java  JwtFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/schema/: comment.graphql  member.graphql  post.graphqls  schema.graphqls
(+2 files in other folders)
